NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_NAME=My Blog
NEXT_PUBLIC_SITE_DESC=Blog Description
NEXT_PUBLIC_SITE_AVATAR_URL=
NEXT_PUBLIC_SOCIAL_GITHUB_URL=https://github.com/your-name
